INSERT INTO producto (nombre, descripcion, ruta_imagen, precio, creado_por, actualizado_por, created_at, updated_at) VALUES('Aceite', 'Aceite X 900 ml, Olein', 'productos/producto_1.png', 10000, 1, null, now(), now());
INSERT INTO producto (nombre, descripcion, ruta_imagen, precio, creado_por, actualizado_por, created_at, updated_at) VALUES('Azucar', 'Azucar X 5 Kg , Incauca', 'productos/producto_2.png', 11000, 1, null, now(), now());
INSERT INTO producto (nombre, descripcion, ruta_imagen, precio, creado_por, actualizado_por, created_at, updated_at) VALUES('Nescafe Clásico', 'Nescafe X 200 g, Nescafe', 'productos/producto_3.png',9000, 1, null, now(), now());
INSERT INTO producto (nombre, descripcion, ruta_imagen, precio, creado_por, actualizado_por, created_at, updated_at) VALUES('Sal', 'Sal X 120 g, REFISAL', 'productos/producto_4.png', 8900, 1, null, now(), now());
INSERT INTO producto (nombre, descripcion, ruta_imagen, precio, creado_por, actualizado_por, created_at, updated_at) VALUES('Mantequilla', 'Mantequilla X 907 g, Canola Life', 'productos/producto_5.png', 6000, 1, null, now(), now());
INSERT INTO producto (nombre, descripcion, ruta_imagen, precio, creado_por, actualizado_por, created_at, updated_at) VALUES('Kellog`s', 'Kellog`s X 510g, Kellog`s', 'productos/producto_6.png', 16000, 1, null, now(), now());
INSERT INTO producto (nombre, descripcion, ruta_imagen, precio, creado_por, actualizado_por, created_at, updated_at) VALUES('Pan Tajado', 'Pan Tajado X 600 g, Bimbo', 'productos/producto_7.png', 7900, 1, null, now(), now());
INSERT INTO producto (nombre, descripcion, ruta_imagen, precio, creado_por, actualizado_por, created_at, updated_at) VALUES('Ariel', 'Ariel X 1,5 Kg, Ariel', 'productos/producto_8.png', 14000, 1, null, now(), now());
INSERT INTO producto (nombre, descripcion, ruta_imagen, precio, creado_por, actualizado_por, created_at, updated_at) VALUES('Leche Deslactosada', 'Leche X 1100 ml, Alpina', 'productos/producto_9.png', 3000, 1, null, now(), now());
INSERT INTO producto (nombre, descripcion, ruta_imagen, precio, creado_por, actualizado_por, created_at, updated_at) VALUES('Atún', 'Atún X 160 g, ISABEL', 'productos/producto_10.png', 2900, 1, null, now(), now());
